{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8971430359922339,
        "y": 2.716409034713805
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8971430359922357,
        "y": 2.716409034713805
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.724218470993334,
        "y": 2.7022216450447942
      },
      "prevControl": {
        "x": 3.7242184709933337,
        "y": 2.7022216450447942
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.98,
  "maxAcceleration": 10.0,
  "isReversed": null,
  "markers": []
}