{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8895829962478445,
        "y": 4.383741436522019
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5837546337014397,
        "y": 4.792637058583726
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8960243045041265,
        "y": 4.716563454479223
      },
      "prevControl": {
        "x": 3.2168225823206056,
        "y": 4.549850304488722
      },
      "nextControl": {
        "x": 4.94203636094105,
        "y": 4.973311868331923
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.634674052266255,
        "y": 4.573925446783278
      },
      "prevControl": {
        "x": 5.634674052266255,
        "y": 4.573925446783278
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.98,
  "maxAcceleration": 26.43,
  "isReversed": null,
  "markers": [
    {
      "position": 1.7454545454545747,
      "names": [
        "event"
      ]
    }
  ]
}