{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8713153215780125,
        "y": 1.104997698717204
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.11694909104104,
        "y": 0.36163561048926735
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.743350629558401,
        "y": 0.9442707607219734
      },
      "prevControl": {
        "x": 5.743350629558401,
        "y": 0.9442707607219734
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.968,
  "maxAcceleration": 26.46,
  "isReversed": null,
  "markers": []
}