{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.559976859330489,
        "y": 3.3599398265840925
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1401956255869825,
        "y": 5.334661487828314
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8990921967609073,
        "y": 3.860735408303557
      },
      "prevControl": {
        "x": 1.3570677675163194,
        "y": 4.764109457044538
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.97,
  "maxAcceleration": 100.0,
  "isReversed": null,
  "markers": []
}