{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.691729255344633,
        "y": 2.149079315952226
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.396944039439681,
        "y": 0.41840482257477024
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7849817906041519,
        "y": 1.6165640872207014
      },
      "prevControl": {
        "x": 2.2414234152311736,
        "y": 0.26625761436576234
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.968,
  "maxAcceleration": 50.0,
  "isReversed": null,
  "markers": []
}