{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8990921967609073,
        "y": 2.2061345190306048
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8990921967609085,
        "y": 2.2061345190306048
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.910538347392485,
        "y": 2.1798590965602997
      },
      "prevControl": {
        "x": 2.910538347392485,
        "y": 2.1798590965602997
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.97,
  "maxAcceleration": 26.46,
  "isReversed": null,
  "markers": []
}