{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.625164851753193,
        "y": 0.9223924497671052
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.036403623981629,
        "y": 0.8287112954297082
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8990921967609073,
        "y": 1.5880364856815128
      },
      "prevControl": {
        "x": 2.280818674499577,
        "y": 0.15153947734914974
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.97,
  "maxAcceleration": 26.26,
  "isReversed": null,
  "markers": []
}