{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.505310385502735,
        "y": 2.133848913590178
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.966455143486303,
        "y": 2.0635634472402082
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.6150278117364545,
        "y": 1.352899287479407
      },
      "prevControl": {
        "x": 5.655079821118793,
        "y": 1.7256910671150205
      },
      "nextControl": {
        "x": 5.513504360342054,
        "y": 0.4079502398853714
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9086013972739704,
        "y": 0.5515336297576509
      },
      "prevControl": {
        "x": 3.4861196420177305,
        "y": 1.0357223979463317
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.97,
  "maxAcceleration": 100.0,
  "isReversed": null,
  "markers": []
}