{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.78353236405721,
        "y": 0.9040890262231663
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.271215249197415,
        "y": 2.3405860345555283
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.910538347392485,
        "y": 2.1798590965602997
      },
      "prevControl": {
        "x": 5.598171196342393,
        "y": 2.1497227956861944
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.97,
  "maxAcceleration": 26.46,
  "isReversed": null,
  "markers": []
}