{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.669309806985997,
        "y": 3.3599398265840925
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.146073557491779,
        "y": 3.445844285456276
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.654075293041993,
        "y": 3.6488911882450776
      },
      "prevControl": {
        "x": 5.537818962170084,
        "y": 3.308896258336663
      },
      "nextControl": {
        "x": 6.067978594880702,
        "y": 4.859363108716775
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8274221250992078,
        "y": 4.976505552633391
      },
      "prevControl": {
        "x": 5.927407662180763,
        "y": 4.804696634889021
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.968,
  "maxAcceleration": 100.0,
  "isReversed": null,
  "markers": []
}