{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7507701180815907,
        "y": 4.97248964422741
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.283178100190787,
        "y": 3.49581090139624
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3840614229271178,
        "y": 3.4042937836765357
      },
      "prevControl": {
        "x": 1.4840570073731087,
        "y": 3.4289514388971916
      },
      "nextControl": {
        "x": 3.117378077530352,
        "y": 3.3842029164271334
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8804020465183795,
        "y": 3.435538299648029
      },
      "prevControl": {
        "x": 3.1269945246657422,
        "y": 3.445583733272731
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.97,
  "maxAcceleration": 26.46,
  "isReversed": null,
  "markers": []
}