{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8990921967609073,
        "y": 0.5325152287315259
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3539998752595386,
        "y": 0.9033740487409815
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.566802133604267,
        "y": 1.1594941761312096
      },
      "prevControl": {
        "x": 5.630825111675645,
        "y": 0.7952846467060758
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.97,
  "maxAcceleration": 26.46,
  "isReversed": null,
  "markers": [
    {
      "position": 0.8636363636363638,
      "names": [
        "event"
      ]
    }
  ]
}