{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.753396063183104,
        "y": 4.600808600113441
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.723259762309,
        "y": 2.9332666184129375
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9607655155159938,
        "y": 3.4054019987739235
      },
      "prevControl": {
        "x": 6.060261143078677,
        "y": 3.4154474323986252
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.97,
  "maxAcceleration": 26.46,
  "isReversed": null,
  "markers": []
}