{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.71259541571216,
        "y": 0.9118016340298093
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.851000412901301,
        "y": 0.949793368781051
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8211595664897497,
        "y": 0.5413822202051992
      },
      "prevControl": {
        "x": 3.6067710997981246,
        "y": 0.8548140319029456
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.968,
  "maxAcceleration": 100.0,
  "isReversed": null,
  "markers": []
}