{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8895829962478445,
        "y": 1.0650304574630494
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5441838855207974,
        "y": 0.44693242411395767
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.653692453292382,
        "y": 0.93190165028017
      },
      "prevControl": {
        "x": 5.653692453292382,
        "y": 0.93190165028017
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.97,
  "maxAcceleration": 26.46,
  "isReversed": null,
  "markers": []
}