{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.76,
        "y": 4.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.623764134746315,
        "y": 4.329581892246492
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7507701180815907,
        "y": 3.8674919455102077
      },
      "prevControl": {
        "x": 2.3936778700625077,
        "y": 5.354216121966079
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.97,
  "maxAcceleration": 26.46,
  "isReversed": null,
  "markers": []
}