{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.857251714503429,
        "y": 4.98153053448964
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.916542690228238,
        "y": 4.795438876592039
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.58222208111083,
        "y": 4.829237575141818
      },
      "prevControl": {
        "x": 3.6895388076490443,
        "y": 4.652291447440038
      },
      "nextControl": {
        "x": 5.471141577954667,
        "y": 5.005437653580797
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.781523277332269,
        "y": 4.165590188323234
      },
      "prevControl": {
        "x": 5.473314827582037,
        "y": 4.054253298982789
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.97,
  "maxAcceleration": 26.46,
  "isReversed": null,
  "markers": [
    {
      "position": 0.7878787878787762,
      "names": [
        "event"
      ]
    }
  ]
}