{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9086013972739704,
        "y": 4.84018306114904
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.038662312200071,
        "y": 4.421778238574271
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.763441496807805,
        "y": 4.580717732864038
      },
      "prevControl": {
        "x": 5.788355206603653,
        "y": 4.887729063714356
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.97,
  "maxAcceleration": 26.46,
  "isReversed": null,
  "markers": []
}