{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.653692453292382,
        "y": 4.640489850374719
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.916232749132165,
        "y": 5.6085958005249354
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8800737957347815,
        "y": 4.821164660122915
      },
      "prevControl": {
        "x": 6.906379646092625,
        "y": 4.342138684277369
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.97,
  "maxAcceleration": 100.0,
  "isReversed": null,
  "markers": []
}