{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.73,
        "y": 4.33
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.152689865379732,
        "y": 4.481817796968929
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.73654704452266,
        "y": 5.0674189919808414
      },
      "prevControl": {
        "x": 6.080100874487464,
        "y": 5.2964548786240435
      },
      "nextControl": {
        "x": 4.310754870811572,
        "y": 4.116890876173451
      },
      "holonomicAngle": -178.89829388479365,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0433433724010306,
        "y": 4.136960702492834
      },
      "prevControl": {
        "x": 3.560706121412243,
        "y": 4.380311332051236
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.97,
  "maxAcceleration": 26.42,
  "isReversed": null,
  "markers": []
}