{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.669309806985997,
        "y": 3.3599398265840925
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.146073557491779,
        "y": 3.445844285456276
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.178232427639234,
        "y": 3.8322078067643686
      },
      "prevControl": {
        "x": 6.159214026613108,
        "y": 3.461348986754914
      },
      "nextControl": {
        "x": 6.24375045346116,
        "y": 5.109809310291906
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9086013972739704,
        "y": 4.821164660122915
      },
      "prevControl": {
        "x": 5.950011615325724,
        "y": 4.412269038061208
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.97,
  "maxAcceleration": 100.0,
  "isReversed": null,
  "markers": []
}