{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.896219625772586,
        "y": 1.5308822284311252
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7173291846583707,
        "y": 0.8211095588857862
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.733278299889934,
        "y": 0.6262700025400062
      },
      "prevControl": {
        "x": 3.2702473573072495,
        "y": 0.6018999529303909
      },
      "nextControl": {
        "x": 4.790978748624164,
        "y": 0.6819384472102297
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.628037422741513,
        "y": 0.9185293370586753
      },
      "prevControl": {
        "x": 5.628037422741513,
        "y": 0.9185293370586753
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.97,
  "maxAcceleration": 26.46,
  "isReversed": null,
  "markers": [
    {
      "position": 1.7454545454545431,
      "names": [
        "event"
      ]
    }
  ]
}