{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.644183252779317,
        "y": 0.9699384523324212
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.998366821929375,
        "y": 0.7050916887598914
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9086013972739704,
        "y": 0.5325152287315259
      },
      "prevControl": {
        "x": 3.7670066178438093,
        "y": 0.9343325737195978
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.97,
  "maxAcceleration": 100.0,
  "isReversed": null,
  "markers": []
}