{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.691729255344633,
        "y": 2.149079315952226
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.254306031743737,
        "y": 0.3328220179572044
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8429369715882291,
        "y": 1.588936463587213
      },
      "prevControl": {
        "x": 2.4039798018589433,
        "y": 0.2196115897061489
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.97,
  "maxAcceleration": 50.0,
  "isReversed": null,
  "markers": []
}