{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.615655651240129,
        "y": 0.9223924497671052
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.103338536380334,
        "y": 2.358889458099467
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.910538347392485,
        "y": 2.1798590965602997
      },
      "prevControl": {
        "x": 5.598171196342393,
        "y": 2.1497227956861944
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.97,
  "maxAcceleration": 26.46,
  "isReversed": null,
  "markers": []
}