{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.74,
        "y": 0.94
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.136172116855512,
        "y": 0.8904905647405292
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.760815551706292,
        "y": 1.004543362470184
      },
      "prevControl": {
        "x": 3.659402506774939,
        "y": 0.5022716812350944
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.968,
  "maxAcceleration": 100.0,
  "isReversed": null,
  "markers": []
}