{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8990921967609073,
        "y": 3.3187109790589693
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8990921967609076,
        "y": 3.3187109790589693
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.759856843021957,
        "y": 3.2848567952775016
      },
      "prevControl": {
        "x": 2.759856843021957,
        "y": 3.2848567952775016
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.97,
  "maxAcceleration": 26.46,
  "isReversed": null,
  "markers": []
}