{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.73,
        "y": 4.33
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.152689865379732,
        "y": 4.481817796968929
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.693558970451274,
        "y": 4.745734908136483
      },
      "prevControl": {
        "x": 5.8029649732541735,
        "y": 4.854856810051523
      },
      "nextControl": {
        "x": 3.8446151892303795,
        "y": 4.662232241131149
      },
      "holonomicAngle": -178.89829388479365,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8683854034374745,
        "y": 4.286470239607147
      },
      "prevControl": {
        "x": 3.148759630852595,
        "y": 4.801403352806706
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.97,
  "maxAcceleration": 26.42,
  "isReversed": null,
  "markers": []
}