{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8683854034374745,
        "y": 4.857071797476929
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.867236353520328,
        "y": 4.889677600783775
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.58222208111083,
        "y": 4.829237575141818
      },
      "prevControl": {
        "x": 3.6760193282291342,
        "y": 4.824664810043907
      },
      "nextControl": {
        "x": 5.488424833992526,
        "y": 4.8338103402397286
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.725457200914402,
        "y": 4.328221573109814
      },
      "prevControl": {
        "x": 5.41724875116417,
        "y": 4.2168846837693685
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.97,
  "maxAcceleration": 26.46,
  "isReversed": null,
  "markers": [
    {
      "position": 0.7878787878787762,
      "names": [
        "event"
      ]
    }
  ]
}