{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9181105977870334,
        "y": 4.821164660122915
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.072376755943408,
        "y": 4.2586203771396125
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.644183252779317,
        "y": 3.3852753826504096
      },
      "prevControl": {
        "x": 5.2221645384612065,
        "y": 5.449808611334237
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.97,
  "maxAcceleration": 26.46,
  "isReversed": null,
  "markers": []
}