{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7206338172074849,
        "y": 2.752448813168305
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7206338172074855,
        "y": 2.752448813168305
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.920583781017186,
        "y": 2.7122670786694965
      },
      "prevControl": {
        "x": 2.920583781017186,
        "y": 2.7122670786694965
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.97,
  "maxAcceleration": 26.46,
  "isReversed": null,
  "markers": []
}