{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.74,
        "y": 0.94
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.094183569150058,
        "y": 0.6751532364274702
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.760815551706292,
        "y": 0.5123171148597955
      },
      "prevControl": {
        "x": 3.6192207722761314,
        "y": 0.9141344598478676
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.968,
  "maxAcceleration": 100.0,
  "isReversed": null,
  "markers": []
}