{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.644183252779317,
        "y": 0.9033740487409814
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.040355369634829,
        "y": 0.8538646134815107
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8990921967609073,
        "y": 1.036502855923861
      },
      "prevControl": {
        "x": 3.797679151829553,
        "y": 0.5342311746887712
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.97,
  "maxAcceleration": 100.0,
  "isReversed": null,
  "markers": []
}