{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8612698879533103,
        "y": 0.5223625484844967
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.358039498033884,
        "y": 0.6529531856056214
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.743350629558401,
        "y": 0.9442707607219734
      },
      "prevControl": {
        "x": 5.799079868836429,
        "y": 0.8036346899761486
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.968,
  "maxAcceleration": 26.46,
  "isReversed": null,
  "markers": []
}