{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.663201653805444,
        "y": 4.592943847809404
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.63306535293134,
        "y": 2.9254018661089
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9607655155159938,
        "y": 3.4054019987739235
      },
      "prevControl": {
        "x": 6.5205636461095,
        "y": 3.0619625652062696
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.97,
  "maxAcceleration": 26.46,
  "isReversed": null,
  "markers": []
}