{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.76,
        "y": 4.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.160747972741499,
        "y": 4.802146259096789
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7708609853309938,
        "y": 4.962444210602707
      },
      "prevControl": {
        "x": 3.137039958290443,
        "y": 4.419990794868808
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.968,
  "maxAcceleration": 100.0,
  "isReversed": null,
  "markers": []
}