{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.76,
        "y": 4.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.156172116855512,
        "y": 4.530490564740529
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.760815551706292,
        "y": 4.419990794868808
      },
      "prevControl": {
        "x": 3.4886301351550077,
        "y": 4.992580511476813
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}