{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.76,
        "y": 4.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.38896878505501,
        "y": 5.363189089367503
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8800737957347815,
        "y": 4.402759837548145
      },
      "prevControl": {
        "x": 6.206760029178423,
        "y": 5.001839469871111
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.97,
  "maxAcceleration": 26.42,
  "isReversed": null,
  "markers": []
}