{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8990921967609073,
        "y": 0.5420244292445884
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2684170706419717,
        "y": 1.0935580590022391
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.569643594803205,
        "y": 1.4739260795247573
      },
      "prevControl": {
        "x": 5.588661995829331,
        "y": 0.16165640872207038
      },
      "nextControl": {
        "x": 5.561763083108934,
        "y": 2.017681386429457
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.701238455857696,
        "y": 2.15858851646529
      },
      "prevControl": {
        "x": 5.797155092244279,
        "y": 2.359144592316698
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.97,
  "maxAcceleration": 26.46,
  "isReversed": null,
  "markers": []
}