{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.74,
        "y": 0.94
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.151238772228436,
        "y": 0.846318845662603
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7306792508321867,
        "y": 1.6173148135769972
      },
      "prevControl": {
        "x": 2.112405728570857,
        "y": 0.1808178052446342
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.97,
  "maxAcceleration": 26.26,
  "isReversed": null,
  "markers": []
}