{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.653692453292382,
        "y": 4.602453048322467
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.674072405511363,
        "y": 4.986255716141326
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8800737957347815,
        "y": 3.860735408303557
      },
      "prevControl": {
        "x": 1.8287026636397763,
        "y": 4.795389721890138
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.97,
  "maxAcceleration": 26.46,
  "isReversed": null,
  "markers": []
}