{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8612698879533103,
        "y": 0.5424534157339003
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3334052683142965,
        "y": 0.4922262476103908
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1626328966943653,
        "y": 2.149722795686194
      },
      "prevControl": {
        "x": 1.7206338172074842,
        "y": 2.1296319284367904
      },
      "nextControl": {
        "x": 2.675993292628958,
        "y": 2.173057359137766
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.94067464826659,
        "y": 2.1798590965602997
      },
      "prevControl": {
        "x": 2.916040418547003,
        "y": 2.159768229310896
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.97,
  "maxAcceleration": 26.46,
  "isReversed": null,
  "markers": []
}