{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8512244543286085,
        "y": 1.1150431323419052
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.868708909226344,
        "y": 0.5920371041234431
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.503079191211764,
        "y": 0.9984660538716097
      },
      "prevControl": {
        "x": 3.7498114093972554,
        "y": 0.4922262476103908
      },
      "nextControl": {
        "x": 6.448333567750847,
        "y": 1.2713994856098432
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.58712804970094,
        "y": 2.1776069174914148
      },
      "prevControl": {
        "x": 4.961054761967176,
        "y": 2.3582817272396115
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.968,
  "maxAcceleration": 100.0,
  "isReversed": null,
  "markers": []
}