{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7206338172074849,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.653900435620421,
        "y": 0.8136801236008498
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.753396063183104,
        "y": 2.1597682293108953
      },
      "prevControl": {
        "x": 5.457535125596567,
        "y": 0.5524988493586015
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.97,
  "maxAcceleration": 26.46,
  "isReversed": null,
  "markers": []
}