{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.559976859330489,
        "y": 3.3599398265840925
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2475970088861805,
        "y": 4.757839657322375
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8196126288381,
        "y": 3.8519380910338787
      },
      "prevControl": {
        "x": 3.3815118810596454,
        "y": 5.523170290910931
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.968,
  "maxAcceleration": 100.0,
  "isReversed": null,
  "markers": []
}