{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.765963389578026,
        "y": 1.0935580590022391
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7834478444757615,
        "y": 0.570552030783777
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.503079191211764,
        "y": 0.9984660538716097
      },
      "prevControl": {
        "x": 3.6487546821068837,
        "y": 0.3102631432759828
      },
      "nextControl": {
        "x": 6.425471640978871,
        "y": 1.3407972723418768
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.58712804970094,
        "y": 2.1776069174914148
      },
      "prevControl": {
        "x": 4.961054761967176,
        "y": 2.3582817272396115
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.968,
  "maxAcceleration": 100.0,
  "isReversed": null,
  "markers": []
}