{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8715664574186295,
        "y": 4.838383105337639
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.00162737234473,
        "y": 4.41997828276287
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.763441496807805,
        "y": 4.580717732864038
      },
      "prevControl": {
        "x": 5.788355206603653,
        "y": 4.887729063714356
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.97,
  "maxAcceleration": 26.46,
  "isReversed": null,
  "markers": [
    {
      "position": 0.7878787878787762,
      "names": [
        "event"
      ]
    }
  ]
}