{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.74,
        "y": 0.94
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.136172116855512,
        "y": 0.8904905647405292
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7713632570122286,
        "y": 0.48670125911680434
      },
      "prevControl": {
        "x": 3.6297684775820676,
        "y": 0.8885186041048765
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}