{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8405511811023632,
        "y": 3.8550397934129212
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5085725171450353,
        "y": 4.968408686817375
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.039454745576158,
        "y": 4.662232241131149
      },
      "prevControl": {
        "x": 3.4752413663889405,
        "y": 4.6298061848560215
      },
      "nextControl": {
        "x": 5.250243417153501,
        "y": 4.731817796968928
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.628037422741513,
        "y": 4.592646685293372
      },
      "prevControl": {
        "x": 5.291994750656168,
        "y": 4.6343980187960385
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 26.42,
  "isReversed": null,
  "markers": [
    {
      "position": 1.7454545454545427,
      "names": [
        "event"
      ]
    }
  ]
}