{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.057658115316231,
        "y": 0.8159403461664072
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0576581153162294,
        "y": 0.8159403461664072
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.305072753002649,
        "y": 1.20243840487681
      },
      "prevControl": {
        "x": 4.305072753002649,
        "y": 0.20243840487680997
      },
      "nextControl": {
        "x": 4.305072753002649,
        "y": 2.202438404876808
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.080100874487464,
        "y": 3.593000471715229
      },
      "prevControl": {
        "x": 5.080100874487464,
        "y": 3.593000471715229
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}