{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.0,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.800831851663704,
        "y": 3.660200237067142
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.387382524765051,
        "y": 3.31227245787825
      },
      "prevControl": {
        "x": 3.942034967403269,
        "y": 3.354023791380917
      },
      "nextControl": {
        "x": 4.867780477248873,
        "y": 3.2672351498328918
      },
      "holonomicAngle": -71.56505117707806,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9281178562357133,
        "y": 2.4772457878249097
      },
      "prevControl": {
        "x": 4.195421488133599,
        "y": 2.890351400758005
      },
      "nextControl": {
        "x": 3.6219414105494887,
        "y": 2.0040640081280174
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.88230251460503,
        "y": 2.2824062314791314
      },
      "prevControl": {
        "x": 2.81474896283126,
        "y": 2.1154008974684633
      },
      "nextControl": null,
      "holonomicAngle": 87.70938995736142,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}